; 仮面ライダーカブト　ver.070728

; 基本設定
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 4.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5, 0 　;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-8.4    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.5       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係
;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 2] 
type = AssertSpecial
trigger1 = Time = [0,280]
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 1


;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 1020, 色の変更]
type = PalFX
trigger1 = AnimElem = 10
time = 50
add = 50,50,50
sinadd = 64,32,5,3

[State 191, Visual effect]
type = Explod
trigger1 = AnimElem = 10
anim = 195
pos = 0,0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 3]
type = PlaySnd
trigger1 = Time = 50
value = 100, 0

[State 190, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 立ちパンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 2

;[State 200, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = 0                     
guard.sparkno = 40   
sparkxy = -10,-76
hitsound = 5,0 
guardsound = 6,0  
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ちキック
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

;[State 210, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 210, 2] 
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 50
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-65
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち強攻撃
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1

;[State 220, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 3

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage    = 75
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
sparkno = 1
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみパンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 400
sprpriority = 2

;[State 400, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0                     
guard.sparkno = 40  
sparkxy = -10,-10
hitsound = 5,0 
guardsound = 6,0  
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみキック
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 410
sprpriority = 2

;[State 410, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 50
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1                    
guard.sparkno = 40  
sparkxy = -10,-20
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
guard.velocity = -5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強攻撃
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

;[State 420, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 3

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype  = Heavy
damage    = 75
guardflag = L
pausetime = 12,12
sparkno = 1
guard.sparkno = 40
sparkxy = -10,0
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプパンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 600
sprpriority = 2

;[State 600, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 0
sparkxy = -5,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;ジャンプキック
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -5,-50
hitsound   = 5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;ジャンプ強攻撃
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

;[State 620, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 

[State 620,１ ]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 620, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 75
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
;guard.sparkno = S206
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
animtype = Heavy
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;投げ
[Statedef 800]
type = S
MoveType = A
physics = S
juggle  = 0
velset = 0,0
anim = 800
ctrl = 0


[State 805,１ ]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
value = 800,0

[State 1027, エフェクト表示]
type = GameMakeAnim
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = 0
pos = 80, -50
under = 0

[State 1027, エフェクト表示]
type = GameMakeAnim
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
value = 0
pos = 100, -60
under = 0

[State 1027, エフェクト表示]
type = GameMakeAnim
trigger1 = AnimElem = 1
trigger2 = AnimElem = 9
value = 0
pos = 60, -40
under = 0

[State 800, 2]
type = HitDef
Trigger1 = Time = 0
trigger1 = P2StateType = S
attr = S, NT
getpower  = 0
givepower = 40
hitflag = M-
priority = 2, Miss    ;Throw has low priority, should be miss or dodge type.
sparkno = -1
sprpriority = 1      ;Draw behind p2
p2facing = 1
p2stateno = 815

[State 800, 3]
type = ChangeState
trigger1 = animtime = 0
value = 805
ctrl = 1

[Statedef 805]
type = S
MoveType = A
physics = S
juggle  = 0
velset = 0,0
anim = 805
ctrl = 0

[State 1027, エフェクト表示]
type = GameMakeAnim
trigger1 = Time = 0
value = 0
pos = 60, -60
under = 0

[State 805,１ ]
type = PlaySnd
trigger1 = Time = 0
value = 800,0

[State 805, 2]
type = Hitdef
Trigger1 = AnimElem = 1
Trigger1 = var(4) > 0
attr = S, NA
getpower  = 0
givepower = 40
hitflag = MAF
numhits = 0
Damage = 85
sparkxy = -10,-96
sprpriority = -1      ;Draw behind p2
p2facing = 1
animtype = Heavy
sparkno = S215
pausetime = 20,20
sparkxy = -10,-70
hitsound = 6,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5,-4     
Down.Velocity = -5,-4
air.velocity = -4,-3
fall = 1
fall.recover = 0

[State 805, 2]
type = Hitdef
Trigger1 = AnimElem = 1
trigger1 = Var(4) <= 0
attr = S, NA
getpower  = 0
givepower = 40
hitflag = MAF
numhits = 0
Damage = 100
sparkxy = -10,-96
sprpriority = -1      ;Draw behind p2
p2facing = 1
animtype = Heavy
sparkno = S215
pausetime = 20,20
sparkxy = -10,-70
hitsound   = S0,8
guardsound = S0,9
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -3,-4     
Down.Velocity = -3,-4
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 805, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 815]
type = S
MoveType = H
physics = S
ctrl = 0

[State 815, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 815

;---------------------------------------------------------------------------
;ダッシュ       
[Statedef 100]          
type    = S
movetype= A
physics = S
ctrl = 0
;velset = 8,0
anim = 100
PowerAdd = 30


;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 101
;value = 0
;ctrl = 1

[Statedef 101]
type    = S
physics = S
anim = 101
ctrl = 1

[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 101, 1]
type = VelSet
trigger1 = Time = 0
x = 50

[State 101, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 101, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 101, 4]
type = MakeDust
trigger1 = Time = 1
pos = -25,3
spacing = 2

[State 101, 5]
type = MakeDust
trigger1 = time >= 8
trigger1 = time <= 25
pos = -15,3


[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;バックダッシュ       
[Statedef 105]          
type    = S
movetype= A
physics = S
ctrl = 0
;velset = 8,0
anim = 100
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 106
;value = 0
;ctrl = 1

[Statedef 106]
type    = S
physics = S
anim = 101
ctrl = 1

[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 101, 1]
type = VelSet
trigger1 = Time = 0
x = -50

[State 101, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 101, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 101, 4]
type = MakeDust
trigger1 = Time = 1
pos = -25,3
spacing = 2

[State 101, 5]
type = MakeDust
trigger1 = time >= 8
trigger1 = time <= 25
pos = -15,3


[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;アバランチラッシュ1
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 8,0
anim = 1000
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 25,5
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
;sparkno = S205
;guard.sparkno = S
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4


;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;アバランチラッシュ2
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 12,0
anim = 1001
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 30,8
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
;sparkno = S205
;guard.sparkno = S
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4


[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;アバランチラッシュ3
[Statedef 1002]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 12,0
anim = 1002
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 40, 10

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 50,12
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
;sparkno = S205
;guard.sparkno = S
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4


;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;アバランチラッシュ4
[Statedef 1003]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 12,0
anim = 1003
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 25,5
animtype  = Light
hitflag = MAF
guardflag = MA
pausetime = 12,12
;sparkno = S205
;guard.sparkno = S
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;アバランチラッシュ5
[Statedef 1004]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 12,0
anim = 1004
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 50,15
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
;sparkno = S205
;guard.sparkno = S
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4
fall = 1


;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;アバランチラッシュ3'
[Statedef 1005]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 12,0
anim = 1005
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 50,12
animtype  = Medium
hitflag = MAF
guardflag = HA
pausetime = 12,12
;sparkno = S205
;guard.sparkno = S
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

;[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;アバランチスラッシュ1
[Statedef 1100]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 8,0
anim = 1100
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    =50,12
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4


[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;アバランチスラッシュ1
[Statedef 1101]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 8,0
anim = 1101
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 55,15
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 2
;guard.sparkno = S206
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4


[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
;アバランチスラッシュ3
[Statedef 1102]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 8,0
anim = 1100
PowerAdd = 30

;[State 610, voice]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2

[State 610, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1011, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 80,20
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 2
;guard.sparkno = S206
sparkxy = -10,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4
fall = 1

[State 1000, Dust]
type = Explod
trigger1 = Animelem = 1
anim = 1050
pos = -3, 0
sprpriority = 3
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
scale = 1,1
shadow = 100,50,0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 0
channel = 1

[State 1002, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;アッパースラッシュ

[Statedef 1200]
type = S
movetype = A
anim = 1200
velset = 0
ctrl = 0

[State 1150, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,4

[State 410, 一発目のヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 45, 12
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -9
air.velocity = -3,-9
fall = 1
fall.recover = 0

[State 1150, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201


[Statedef 1201]
type = A
movetype = A
anim = 1201
physics = A
ctrl = 0
velset = 3,-7.5
juggle = 10

[State 1151, 1]
type = ChangeState
trigger1 = Vel Y >= 0
value = 1202

[State 1151, 2]
type = VelAdd
trigger1 = Time != 1
x = -.2

[State 1151, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage    = 25, 5
animtype  = Light
getpower  = 10
givepower = 8
;hitflag = MA
guardflag = M
pausetime = 10,12
sparkxy = -2,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3, -7
air.velocity = -3,-7
fall = 1
fall.recover = 0

[Statedef 1202]
type = A
movetype = I
anim = 1202
physics = N
ctrl = 0
velset = 0

[State 1220, 2]
type = ChangeState
trigger1 = pos y >= 0
value = 1203

[State 1152, 3]
type = VelAdd
trigger1 = time != 1000
y = .43

[State 1152, 6]
type = AfterImageTime
trigger1 = Time >= 0
time = 5

[Statedef 1203]
type = S
movetype = I
anim = 1203
physics = S
ctrl = 0
velset = 0,0

[State 1230, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1230, 6]
type = AfterImageTime
trigger1 = Time >= 0
time = 5

[State 1153, 2]
type = PosSet
trigger1 = time = 0
y = 0

;---------------------------------------------------------------------------
;アッパースラッシュ強

[Statedef 1210]
type = S
movetype = A
anim = 1200
velset = 0
ctrl = 0

[State 1150, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,4
[State 410, 一発目のヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 45, 12
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1, -11
air.velocity = -3,-9

fall.recover = 0

[State 1150, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1211

[Statedef 1211]
type = A
movetype = A
anim = 1211
physics = A
ctrl = 0
velset = 5,-10
juggle = 10

[State 1151, 2]
type = VelAdd
trigger1 = Time != 1
x = -.2

[State 1151, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage    = 60, 4
animtype  = Light
getpower  = 10
givepower = 8
;hitflag = MA
guardflag = M
pausetime = 10,12
sparkxy = -2,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3, -9
air.velocity = -3,-9

[State 1150, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 1150, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage    = 35,10
animtype  = Hard
getpower  = 10
givepower = 8
hitflag = MA
guardflag = MA
pausetime = 9,9
sparkxy = -2,-50
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -3, -9
air.velocity = -8,-3
fall = 1
fall.recover = 0

[State 1151, 1]
type = ChangeState
trigger1 = Vel Y >= 0
value = 1212

[Statedef 1212]
type = A
movetype = I
anim = 1202
physics = N
ctrl = 0
velset = 0

[State 1220, 2]
type = ChangeState
trigger1 = pos y >= 0
value = 1213

[State 1152, 3]
type = VelAdd
trigger1 = time != 1000
y = .43

[State 1152, 6]
type = AfterImageTime
trigger1 = Time >= 0
time = 5

[Statedef 1213]
type = S
movetype = I
anim = 1203
physics = S
ctrl = 0
velset = 0,0

[State 1230, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1230, 6]
type = AfterImageTime
trigger1 = Time >= 0
time = 5

[State 1153, 2]
type = PosSet
trigger1 = time = 0
y = 0

;---------------------------------------------------------------------------
; ライダーキック
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 1

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 15, -100
movetime = 190
time = 190
sound = 20, 0
poweradd = -1000

[State 220, voice]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0

[State 220, voice]
type = PlaySnd
trigger1 = Time = 110
value = 3000, 1

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 22
value = 0, 4

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 23
attr = S, NA
animtype  = Heavy
damage    = 150, 45
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
sparkno = 3
;guard.sparkno = S206
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
airguard.velocity = -4.5,-5
envshake.time = 25           ;ヒットした時に画面を揺らす時間
envshake.ampl = 7            ;ヒットした時の画面の振幅
envshake.freq = 176          ;ヒットした時に画面が揺れる速度
p2facing = 1                 ;ヒットしたら相手がこちらを向きます
fall = 1
fall.recover = 0             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
fall.damage = 70             ;ヒット後、相手が地面に着地した時のダメージ
fall.envshake.ampl = 6       ;ヒット後、相手が地面に着地した時の画面の振幅
fall.envshake.freq = 178     ;ヒット後、相手が地面に着地した時に画面が揺れる速度
fall.envshake.time = 15      ;ヒット後、相手が地面に着地した時に画面を揺らす時間
mindist = 50,-100            ;相手の吹っ飛ぶ最短の距離を決めます
maxdist = 100,-10            ;相手の吹っ飛ぶ最長の距離を決めます
yaccel = .8

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 3500
sprpriority = 1

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 2

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000, 3

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 3
pos = 15, -100
movetime = 299
time = 300
sound = S3000, 4


[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]

;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
value = 40, 0
