;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -15,-85, 17,  2
 Clsn2[1] =  -3,-106, 13,-83
 Clsn2[2] =  24,-102, 36,-80
 Clsn2[3] =  10,-88, 25,-76
0, 0, 0, 0, 12
Clsn2: 4
 Clsn2[0] = -15,-85, 17,  2
 Clsn2[1] =  -3,-106, 13,-83
 Clsn2[2] =  24,-102, 36,-80
 Clsn2[3] =  10,-88, 25,-76
0, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-85, 17,  2
 Clsn2[1] =  -3,-106, 13,-83
 Clsn2[2] =  24,-102, 36,-80
 Clsn2[3] =  10,-88, 25,-76
0, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-85, 17,  2
 Clsn2[1] =  -3,-106, 13,-83
 Clsn2[2] =  24,-102, 36,-80
 Clsn2[3] =  10,-88, 25,-76
0, 3, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -15,-85, 17,  2
 Clsn2[1] =  -3,-106, 13,-83
 Clsn2[2] =  24,-102, 36,-80
 Clsn2[3] =  10,-88, 25,-76
0, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-85, 17,  2
 Clsn2[1] =  -3,-106, 13,-83
 Clsn2[2] =  24,-102, 36,-80
 Clsn2[3] =  10,-88, 25,-76
0, 1, 0, 0, 6

[Begin Action 5]
Clsn2: 4
 Clsn2[0] =  12,-94, 48,-45
 Clsn2[1] =  28,-114, 48,-92
 Clsn2[2] = -14,-52, 25,-17
 Clsn2[3] =  11,-20, 29,  7
5, 0, 0, 0, 4, H
Clsn2: 4
 Clsn2[0] = -48,-92, -8,-46
 Clsn2[1] = -25,-52,  9,-18
 Clsn2[2] = -28,-20,-12,  8
 Clsn2[3] = -49,-114,-28,-90
5, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 3
 Clsn2[0] =   3,-66, 44,-21
 Clsn2[1] =  24,-88, 43,-63
 Clsn2[2] = -19,-28, 26, 13
6, 0, 0, 0, 4, H
Clsn2: 3
 Clsn2[0] = -44,-87,-23,-64
 Clsn2[1] = -45,-68,  5,-21
 Clsn2[2] = -21,-26, 18, 10
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 3
 Clsn2[0] = -20,-85, 15,  2
 Clsn2[1] =  -6,-105, 13,-83
 Clsn2[2] =  10,-76, 47,-61
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-63, 21,  0
 Clsn2[1] =   4,-72, 21,-54
11, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -26,-68, 11,  0
 Clsn2[1] =  -4,-89, 14,-66
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -26,-68, 11,  0
 Clsn2[1] =  -4,-89, 14,-66
11, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -20,-85, 15,  2
 Clsn2[1] =  -6,-105, 13,-83
 Clsn2[2] =  10,-76, 47,-61
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 5, 0, 0, 5

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 0, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 1, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 2, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 3, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 4, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -14,-98, 25, -2
20, 5, 0, 0, 5, H

[Begin Action 40]
Clsn2: 3
 Clsn2[0] = -20,-85, 15,  2
 Clsn2[1] =  -6,-105, 13,-83
 Clsn2[2] =  10,-76, 47,-61
11, 1, 0, 0, 3

[Begin Action 41]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 0, 0, 0, 25
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 1, 0, 0, 14

[Begin Action 42]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 0, 0, 0, 25
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 1, 0, 0, 16

[Begin Action 43]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 0, 0, 0, 25
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 1, 0, 0, 15

[Begin Action 47]
Clsn2: 3
 Clsn2[0] = -20,-85, 15,  2
 Clsn2[1] =  -6,-105, 13,-83
 Clsn2[2] =  10,-76, 47,-61
11, 1, 0, 0, 3

[Begin Action 50]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 0, 0, 0, 7

[Begin Action 51]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 0, 0, 0, 7

[Begin Action 52]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
41, 0, 0, 0, 7

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -18,-79, 17,-41
 Clsn2[1] = -35,-41, 18, -3
11, 0, 0, 0, 5
100, 0, 0, 0, 3
100, 1, 0, 0, 3

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -18,-79, 17,-41
 Clsn2[1] = -35,-41, 18, -3
100, 1, 0, 0, 3, H
100, 0, 0, 0, 3, H
11, 0, 0, 0, 5, H

[Begin Action 105]
Clsn2: 5
 Clsn2[0] = -22,-105,  7,-72
 Clsn2[1] = -14,-128,  4,-106
 Clsn2[2] = -13,-79,  5,-39
 Clsn2[3] = -23,-41, -8, -2
 Clsn2[4] =   2,-87, 25,-51
11, 0, 0, 0, 5
100, 3, 0, 0, 5
100, 4, 0, 0, 5

[Begin Action 170]
5000, 0, 0, 0, 42

[Begin Action 180]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 8
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 7, 0, 0, 8
180, 8, 0, 0, 5
180, 9, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 50
190, 1, 0, 0, 10
190, 2, 0, 0, 20
190, 3, 0, 0, 10
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 30
190, 7, 0, 0, 10
190, 8, 0, 0, 20
190, 5, 0, 0, 5
190, 9, 0, 0, 6
190, 10, 0, 0, 6
190, 11, 0, 0, 80

[Begin Action 195]
190, 12, 0, 0, 5
190, 13, 0, 0, 3
190, 14, 0, 0, 1
190, 15, 0, 0, 1

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -10,-92, 35,  1
 Clsn2[1] =  10,-106, 30,-85
200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  20,-84, 76,-72
Clsn2: 2
 Clsn2[0] = -10,-92, 35,  1
 Clsn2[1] =  10,-106, 30,-85
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-92, 35,  1
 Clsn2[1] =  10,-106, 30,-85
200, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-92, 35,  1
 Clsn2[1] =  10,-106, 30,-85
200, 3, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -24,-87, 11,  2
 Clsn2[1] = -15,-101,  0,-85
210, 0, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -20,-56, -4,  2
 Clsn2[1] = -23,-91, -3,-56
 Clsn2[2] = -30,-106,-16,-87
 Clsn2[3] = -54,-84,-24,-67
 Clsn2[4] =  -1,-75, 31,-58
 Clsn2[5] = -13,-95, 31,-82
210, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  18,-81, 39,-61
 Clsn1[1] =  34,-66, 65,-45
Clsn2: 4
 Clsn2[0] = -20,-52, -5,  2
 Clsn2[1] = -32,-91, -2,-52
 Clsn2[2] = -31,-105,-14,-85
 Clsn2[3] =  -8,-66, 24,-52
210, 2, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -22,-52, -5,  2
 Clsn2[1] = -30,-90, -2,-54
 Clsn2[2] =  -3,-62, 32,-45
 Clsn2[3] =  28,-55, 54,-41
 Clsn2[4] = -29,-102,-14,-83
210, 3, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -25,-49,-10,  0
 Clsn2[1] = -20,-90,  3,-42
 Clsn2[2] = -11,-105,  6,-87
 Clsn2[3] =  -1,-89, 23,-76
 Clsn2[4] =  22,-97, 35,-82
 Clsn2[5] =  -2,-50, 22,-36
 Clsn2[6] =  13,-38, 30,-12
210, 4, 0, 0, 5

[Begin Action 220]
Clsn2: 8
 Clsn2[0] =  -2,-85, 28,-46
 Clsn2[1] = -20,-77,  1,-62
 Clsn2[2] =   9,-103, 28,-82
 Clsn2[3] =  24,-82, 47,-66
 Clsn2[4] =  -7,-48,  6,-20
 Clsn2[5] =  17,-48, 30,-26
 Clsn2[6] =  21,-28, 33,  1
 Clsn2[7] = -21,-25, -8,  2
220, 0, 0, 0, 6
Clsn2: 6
 Clsn2[0] =   2,-85, 30,-41
 Clsn2[1] =  22,-34, 39,  2
 Clsn2[2] =  18,-47, 35,-30
 Clsn2[3] =  -4,-43, 10,-21
 Clsn2[4] = -20,-23, -4,  2
 Clsn2[5] =  16,-104, 34,-84
220, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-83, 74,-59
Clsn2: 6
 Clsn2[0] =   4,-79, 39,-47
 Clsn2[1] =  23,-94, 43,-77
 Clsn2[2] =  -1,-45, 12,-19
 Clsn2[3] =  10,-49, 28,-32
 Clsn2[4] = -18,-20, -1,  2
 Clsn2[5] =  23,-35, 39,  0
220, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] =   4,-79, 39,-47
 Clsn2[1] =  23,-94, 43,-77
 Clsn2[2] =  -1,-45, 12,-19
 Clsn2[3] =  10,-49, 28,-32
 Clsn2[4] = -18,-20, -1,  2
 Clsn2[5] =  23,-35, 39,  0
220, 3, 0, 0, 3
220, 3, 0, 0, 6

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -17,-61, 16,  1
 Clsn2[1] =  -7,-75, 11,-56
400, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  29,-30, 58, -5
 Clsn1[1] =  13,-43, 35,-24
Clsn2: 3
 Clsn2[0] = -14,-27, 20,  2
 Clsn2[1] =  -8,-53, 27,-25
 Clsn2[2] =  11,-64, 30,-47
400, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -14,-27, 20,  2
 Clsn2[1] =  -8,-53, 27,-25
 Clsn2[2] =  11,-64, 30,-47
400, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-30, 19,  0
 Clsn2[1] = -16,-59,  7,-29
 Clsn2[2] =   3,-66, 21,-44
400, 3, 0, 0, 4

[Begin Action 410]
Clsn2: 3
 Clsn2[0] = -27,-53,  4,  2
 Clsn2[1] =  -4,-31, 26,  2
 Clsn2[2] =  -9,-67, 11,-47
410, 0, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -17,-55, 15,-28
 Clsn2[1] =   9,-60, 35,-48
 Clsn2[2] = -27,-36,-12,  4
 Clsn2[3] =  11,-32, 43,-13
 Clsn2[4] =  -4,-28, 15,  6
410, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  50,-15, 84,  3
Clsn2: 7
 Clsn2[0] =  -5,-50, 24,-20
 Clsn2[1] = -16,-54,  3,-35
 Clsn2[2] = -28,-39,-13,  3
 Clsn2[3] =  -4,-22, 21,  3
 Clsn2[4] =  20,-30, 46, -9
 Clsn2[5] =  44,-21, 67,  1
 Clsn2[6] =   2,-59, 37,-46
410, 2, 0, 0, 4
Clsn2: 5
 Clsn2[0] =  -5,-49, 27,  1
 Clsn2[1] = -17,-50,  1,-32
 Clsn2[2] = -25,-36,-11,-19
 Clsn2[3] = -31,-19,-17,  2
 Clsn2[4] =   3,-58, 35,-44
410, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -12,-50, 25,  0
 Clsn2[1] = -30,-51,-12,-35
 Clsn2[2] = -30,-17, -5, 12
410, 4, 0, 0, 5

[Begin Action 420]
Clsn2: 4
 Clsn2[0] = -11,-77, 10,-29
 Clsn2[1] = -15,-28,  1, -2
 Clsn2[2] =   0,-33, 25,-22
 Clsn2[3] =  22,-23, 35,  2
420, 0, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  51,-27, 87,  1
 Clsn1[1] =  26,-45, 58,-20
Clsn2: 4
 Clsn2[0] =  -1,-62, 25,-22
 Clsn2[1] =  22,-71, 42,-52
 Clsn2[2] = -10,-28,  7,  3
 Clsn2[3] =  18,-31, 36,  2
420, 1, 0, 0, 4
Clsn2: 6
 Clsn2[0] =  -1,-62, 25,-22
 Clsn2[1] =  22,-71, 42,-52
 Clsn2[2] = -10,-28,  7,  3
 Clsn2[3] =  18,-31, 36,  2
 Clsn2[4] =  23,-54, 52,-31
 Clsn2[5] =  45,-38, 67,-18
420, 2, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -14,-65, 18,-31
 Clsn2[1] =   3,-73, 20,-57
 Clsn2[2] =   9,-32, 26,  0
 Clsn2[3] = -16,-31,  0,  1
 Clsn2[4] = -38,-12,-10,  1
420, 3, 0, 0, 8

[Begin Action 600]
Clsn2: 4
 Clsn2[0] = -12,-84,  6,-25
 Clsn2[1] =   2,-55, 22,-29
 Clsn2[2] = -33,-76, -9,-51
 Clsn2[3] = -21,-95, -2,-76
600, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-85, 15,-52
 Clsn2[1] =  -7,-101, 15,-80
 Clsn2[2] = -28,-54,  8,-10
600, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  31,-78, 54,-60
Clsn2: 4
 Clsn2[0] = -25,-45, 12,-10
 Clsn2[1] = -11,-85, 14,-44
 Clsn2[2] =  -3,-99, 14,-81
 Clsn2[3] =  10,-87, 37,-68
600, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -17,-86, 12,-47
 Clsn2[1] =   1,-97, 19,-77
 Clsn2[2] =   5,-51, 20,-27
 Clsn2[3] = -15,-50,  1,-22
600, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -13,-91, 11,-45
 Clsn2[1] =  -9,-106, 10,-84
 Clsn2[2] =  -8,-46, 18,-16
41, 1, 0, 0, -1

[Begin Action 610]
Clsn2: 5
 Clsn2[0] = -13,-76, 10,-37
 Clsn2[1] =   0,-91, 18,-72
 Clsn2[2] =   4,-74, 22,-49
 Clsn2[3] =   3,-41, 23,-19
 Clsn2[4] = -34,-45, -9,-32
610, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-72, 25,-32
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-76, 60,-56
Clsn2: 1
 Clsn2[0] = -18,-76, 25,-30
610, 2, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -13,-91, 11,-45
 Clsn2[1] =  -9,-106, 10,-84
 Clsn2[2] =  -8,-46, 18,-16
41, 1, 0, 0, -1

[Begin Action 620]
Clsn2: 4
 Clsn2[0] = -25,-85, -1,-56
 Clsn2[1] = -32,-94,-16,-80
 Clsn2[2] = -18,-58,  7,-31
 Clsn2[3] = -50,-82,-24,-69
620, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -23,-89,  1,-57
 Clsn2[1] = -18,-99, -1,-83
 Clsn2[2] = -43,-97,-18,-84
 Clsn2[3] = -17,-59,  8,-32
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-100, 55,-34
Clsn2: 4
 Clsn2[0] = -13,-86, 18,-53
 Clsn2[1] =   6,-95, 24,-78
 Clsn2[2] =  -7,-56, 21,-34
 Clsn2[3] =  16,-76, 37,-56
620, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-85, 21,-41
 Clsn2[1] =   7,-95, 27,-77
620, 3, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -13,-91, 11,-45
 Clsn2[1] =  -9,-106, 10,-84
 Clsn2[2] =  -8,-46, 18,-16
41, 1, 0, 0, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  42,-79, 70, -2
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  61,-78, 95,-25
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  10,-68, 41,-24
 Clsn2[1] =  32,-78, 48,-61
 Clsn2[2] =   0,-30, 17, -8
 Clsn2[3] =  38,-27, 58, -3
 Clsn2[4] = -20,-15,  4,  2
800, 4, 0, 0, 2

[Begin Action 805]
Clsn1: 1
 Clsn1[0] =  37,-75, 76,  0
800, 5, 0, 0, 10

[Begin Action 815]
Clsn2: 1
 Clsn2[0] = -38,-107, 42, -2
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 11, 0, 0, 2
5000, 20, 0, 0, 2
5010, 0, 0, 0, 2
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2
5010, 21, 0, 0, 2
5000, 0, 0, 0, 2
5000, 10, 0, 0, 2
5000, 11, 0, 0, 2
5000, 20, 0, 0, 2
5010, 0, 0, 0, 2
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2
5010, 21, 0, 0, 2

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 8

[Begin Action 1010]
5030, 0, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 0, 0, 0, 2, HV
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 0, -5, -5, 2, HV
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 0, 0, 0, 2, V
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
5012, 0, 5, -5, 2, V

[Begin Action 3300]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
3300, 0, 0, 0, 20

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 1, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -21,-66, 16, -2
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5010, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 10, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 10, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-66, 19,-39
 Clsn2[1] = -26,-83,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -2,-76, 24,-44
 Clsn2[1] = -33,-67, -2,-44
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-76, 24,-44
 Clsn2[1] = -33,-67, -2,-44
5030, 10, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -24,-98,  5,-61
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  -4,-65, 26,-32
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-71,  2,-42
 Clsn2[1] =   0,-86, 22,-58
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-72,  5,-34
 Clsn2[1] =  -4,-96, 18,-63
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -11,-76, 16,  0
 Clsn2[1] =   0,-91, 11,-76
5010, 0, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] = -27,-88, -2,-57
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-66, 12,-39
 Clsn2[1] = -34,-83, -6,-57
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  -5,-66, 19,-39
 Clsn2[1] = -26,-83,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
5040, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
5030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 1, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
41, 0, 0, 0, 28

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-91, 15,  0
5010, 0, 10, 0, 8

[Begin Action 950]
Clsn2: 1
 Clsn2[0] = -32,-90, 26,  1
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-90, 26,  1
5000, 10, 0, 0, 37
Clsn2: 1
 Clsn2[0] = -32,-90, 26,  1
5000, 0, 0, 0, 3

[Begin Action 951]
Clsn2: 1
 Clsn2[0] = -33,-67, 26,  5
5020, 0, 0, 0, 42

[Begin Action 952]
Clsn2: 1
 Clsn2[0] = -25,-84, 52,  6
5030, 0, 0, 0, 23

[Begin Action 1000]
Clsn2: 6
 Clsn2[0] = -12,-82, 11,-38
 Clsn2[1] =   8,-90, 23,-69
 Clsn2[2] = -21,-40, -5,-18
 Clsn2[3] = -38,-22,-19,  3
 Clsn2[4] =   4,-42, 22,-18
 Clsn2[5] =  14,-21, 34,  1
1000, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  11,-69, 37,-43
Clsn2: 6
 Clsn2[0] =  -9,-78, 16,-38
 Clsn2[1] =   4,-92, 21,-75
 Clsn2[2] = -19,-43, -5,-21
 Clsn2[3] = -35,-22,-19,  2
 Clsn2[4] =   8,-42, 24,-26
 Clsn2[5] =  16,-29, 29,  2
1000, 1, 0, 0, 5
Clsn2: 7
 Clsn2[0] =  -5,-78, 15,-40
 Clsn2[1] =   7,-92, 25,-69
 Clsn2[2] =  13,-70, 47,-58
 Clsn2[3] = -15,-44,  1,-21
 Clsn2[4] = -34,-22,-15,  2
 Clsn2[5] =  -1,-42, 26,-30
 Clsn2[6] =  18,-30, 29,  1
1000, 2, 0, 0, 15

[Begin Action 1001]
Clsn2: 4
 Clsn2[0] = -11,-77, 13,-47
 Clsn2[1] =   5,-87, 21,-71
 Clsn2[2] = -19,-47,  6,-24
 Clsn2[3] = -23,-26,-10,  2
1001, 0, 0, 0, 8
Clsn2: 5
 Clsn2[0] =  -8,-67,  9,-26
 Clsn2[1] =   8,-77, 31,-54
 Clsn2[2] = -17,-28, -4,-12
 Clsn2[3] = -37,-16,-18,  1
 Clsn2[4] =   9,-31, 24,  2
1001, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  34,-62, 65,-40
Clsn2: 7
 Clsn2[0] =   1,-68, 42,-53
 Clsn2[1] =  14,-83, 33,-66
 Clsn2[2] =  -5,-52, 18,-37
 Clsn2[3] =  -4,-36, 30,-22
 Clsn2[4] =  15,-25, 32,  3
 Clsn2[5] = -18,-22,  4,-12
 Clsn2[6] = -36,-15,-18,  1
1001, 2, 0, 0, 5
Clsn2: 6
 Clsn2[0] =   4,-67, 41,-43
 Clsn2[1] =  17,-84, 35,-65
 Clsn2[2] =  -3,-43, 19,-26
 Clsn2[3] =  16,-34, 31,  2
 Clsn2[4] = -10,-25,  6,-13
 Clsn2[5] = -32,-17, -9, -8
1001, 3, 0, 0, 15

[Begin Action 1002]
Clsn2: 5
 Clsn2[0] = -31,-77, -9,-46
 Clsn2[1] = -46,-86,-27,-70
 Clsn2[2] = -23,-51, -1,-30
 Clsn2[3] =  -9,-30, 19,-21
 Clsn2[4] = -27,-29,-14,  1
1002, 0, 0, 0, 8
Clsn2: 8
 Clsn2[0] = -22,-65,  8,-41
 Clsn2[1] = -20,-82, -1,-65
 Clsn2[2] =  -9,-44, 15,-28
 Clsn2[3] = -22,-32,-10,-19
 Clsn2[4] = -27,-19,-15,  2
 Clsn2[5] =  10,-35, 26,-18
 Clsn2[6] =  19,-24, 32,-11
 Clsn2[7] =  27,-13, 43,  2
1002, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  43,-76, 73,-54
Clsn2: 8
 Clsn2[0] = -12,-72, 46,-56
 Clsn2[1] =   6,-90, 28,-72
 Clsn2[2] =  -1,-60, 20,-31
 Clsn2[3] =  15,-38, 33,-22
 Clsn2[4] =  19,-27, 35,  2
 Clsn2[5] = -10,-36,  4,-20
 Clsn2[6] = -24,-22, -8, -7
 Clsn2[7] = -30, -8,-13,  3
1002, 2, 0, 0, 5
Clsn2: 6
 Clsn2[0] =  -8,-74, 14,-31
 Clsn2[1] =   2,-89, 20,-68
 Clsn2[2] =  14,-36, 29,-12
 Clsn2[3] =  22,-13, 38,  3
 Clsn2[4] = -12,-34,  0,-12
 Clsn2[5] = -30,-13,-11,  3
1002, 3, 0, 0, 5
Clsn2: 7
 Clsn2[0] =   1,-86, 18,-68
 Clsn2[1] =  -9,-71, 12,-38
 Clsn2[2] = -11,-39, 25,-26
 Clsn2[3] =  16,-28, 29, -5
 Clsn2[4] =  23,-10, 41,  2
 Clsn2[5] = -16,-26,  1, -9
 Clsn2[6] = -29,-11,-13,  3
1002, 4, 0, 0, 15

[Begin Action 1003]
Clsn2: 8
 Clsn2[0] =   1,-85, 18,-68
 Clsn2[1] =  -9,-72, 12,-40
 Clsn2[2] =  -9,-39, 22,-25
 Clsn2[3] =  14,-29, 31, -7
 Clsn2[4] =  23,-10, 42,  3
 Clsn2[5] = -12,-25, -1,-11
 Clsn2[6] = -26,-14,-11, -3
 Clsn2[7] = -31, -3,-14,  4
1002, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  23,-82, 40,-52
Clsn2: 7
 Clsn2[0] =  -5,-72, 14,-30
 Clsn2[1] =   4,-87, 21,-68
 Clsn2[2] = -23,-67, 28,-56
 Clsn2[3] =  11,-38, 29,-23
 Clsn2[4] =  21,-26, 32,  2
 Clsn2[5] = -10,-29,  3, -9
 Clsn2[6] = -24,-11,-10,  3
1003, 0, 0, 0, 5
Clsn2: 8
 Clsn2[0] =  -5,-75, 15,-29
 Clsn2[1] =   7,-88, 22,-67
 Clsn2[2] =  23,-34, 32,  2
 Clsn2[3] =   7,-37, 26,-27
 Clsn2[4] =  -9,-29,  3, -9
 Clsn2[5] = -25,-11, -9,  3
 Clsn2[6] =  25,-89, 37,-61
 Clsn2[7] = -20,-68, 26,-58
1003, 1, 0, 0, 15

[Begin Action 1004]
Clsn2: 5
 Clsn2[0] = -40,-62,-19,-41
 Clsn2[1] = -52,-80,-23,-62
 Clsn2[2] = -40,-99,-27,-78
 Clsn2[3] = -27,-84, -4,-70
 Clsn2[4] = -24,-43,-13,  3
1004, 0, 0, 0, 8
Clsn2: 7
 Clsn2[0] = -25,-82,  3,-52
 Clsn2[1] = -26,-98, -9,-79
 Clsn2[2] = -11,-87, 12,-75
 Clsn2[3] = -14,-53,  1,-25
 Clsn2[4] = -18,-26, -5,-11
 Clsn2[5] = -23,-13, -7,  3
 Clsn2[6] =   2,-64, 27,-46
1004, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  28,-73, 64,-58
Clsn2: 7
 Clsn2[0] = -22,-83,  4,-60
 Clsn2[1] = -19,-98, -6,-81
 Clsn2[2] =  -6,-88, 13,-76
 Clsn2[3] = -11,-57,  2,-28
 Clsn2[4] = -17,-28, -5,-10
 Clsn2[5] = -22,-10,-10,  3
 Clsn2[6] = -14,-65, 30,-50
1004, 2, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -18,-84,  6,-61
 Clsn2[1] = -18,-103, -5,-82
 Clsn2[2] = -10,-61,  4,-36
 Clsn2[3] = -14,-37,  0,-20
 Clsn2[4] = -20,-21, -8,  3
 Clsn2[5] =  -1,-64, 24,-49
 Clsn2[6] =  24,-68, 62,-57
1004, 2, 0, 0, 20
Clsn2: 8
 Clsn2[0] = -15,-88,  5,-50
 Clsn2[1] =  -6,-102, 11,-75
 Clsn2[2] = -17,-52, -5,-24
 Clsn2[3] = -23,-25,-11,  2
 Clsn2[4] =  -6,-50, 20,-37
 Clsn2[5] =  13,-41, 29,-22
 Clsn2[6] =  23,-25, 39,-10
 Clsn2[7] =   9,-86, 29,-77
1004, 3, 0, 0, 8

[Begin Action 1005]
Clsn2: 8
 Clsn2[0] = -54,-74,-26,-52
 Clsn2[1] = -40,-59,-13,-38
 Clsn2[2] = -62,-82,-44,-66
 Clsn2[3] = -42,-86,-26,-72
 Clsn2[4] = -64,-57,-51,-41
 Clsn2[5] = -35,-41,-18,-19
 Clsn2[6] = -25,-23,-11, -5
 Clsn2[7] = -22, -9, -6,  3
1005, 0, 0, 0, 8
Clsn2: 11
 Clsn2[0] = -32,-84,-10,-67
 Clsn2[1] = -24,-69, -1,-51
 Clsn2[2] = -32,-97,-14,-84
 Clsn2[3] =   0,-72, 10,-55
 Clsn2[4] =   9,-83, 20,-68
 Clsn2[5] =  18,-99, 34,-82
 Clsn2[6] = -12,-55,  6,-36
 Clsn2[7] =  -8,-38,  7,-22
 Clsn2[8] = -16,-24,  0, -7
 Clsn2[9] = -21, -7, -3,  4
 Clsn2[10] = -42,-70,-25,-56
1005, 1, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  37,-56, 55,-11
 Clsn1[1] =  52,-88, 69,-34
Clsn2: 7
 Clsn2[0] =  -4,-82,  9,-49
 Clsn2[1] =  -1,-85, 18,-65
 Clsn2[2] =   8,-96, 25,-78
 Clsn2[3] =  -3,-52, 10,-18
 Clsn2[4] =   4,-55, 35,-45
 Clsn2[5] = -10,-21,  4, -8
 Clsn2[6] = -19,-11, -4,  3
1005, 2, 0, 0, 8
Clsn2: 8
 Clsn2[0] =   7,-76, 32,-49
 Clsn2[1] =  29,-84, 47,-66
 Clsn2[2] =   1,-49, 20,-33
 Clsn2[3] =  -3,-35, 10,-17
 Clsn2[4] =  16,-42, 33,-27
 Clsn2[5] =  23,-31, 34,  2
 Clsn2[6] = -11,-20,  0, -8
 Clsn2[7] = -20, -9, -3,  3
1005, 3, 0, 0, 10
Clsn2: 8
 Clsn2[0] =  10,-74, 31,-49
 Clsn2[1] =  30,-82, 49,-63
 Clsn2[2] =   1,-51, 20,-35
 Clsn2[3] =  16,-41, 34,-27
 Clsn2[4] =  21,-30, 35,  2
 Clsn2[5] =   1,-38, 12,-15
 Clsn2[6] =  -9,-21,  3,-10
 Clsn2[7] = -18,-10, -4,  4
1005, 4, 0, 0, 10

[Begin Action 1100]
Clsn2: 9
 Clsn2[0] =  -3,-76, 22,-51
 Clsn2[1] =  17,-84, 35,-66
 Clsn2[2] = -31,-83, -2,-70
 Clsn2[3] =  -9,-53, 13,-32
 Clsn2[4] =   9,-43, 28,-30
 Clsn2[5] = -15,-33, -2,-15
 Clsn2[6] = -29,-21,-11, -9
 Clsn2[7] = -38,-10,-21,  2
 Clsn2[8] =  11,-32, 24,-18
1100, 0, 0, 0, 8
Clsn2: 7
 Clsn2[0] =   1,-76, 22,-41
 Clsn2[1] =  23,-81, 39,-62
 Clsn2[2] =  -7,-41, 32,-30
 Clsn2[3] =  19,-34, 32,  0
 Clsn2[4] = -12,-31,  0,-15
 Clsn2[5] = -23,-20, -8,-11
 Clsn2[6] = -33,-13,-23,  1
1100, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  33,-71, 74,-51
Clsn2: 7
 Clsn2[0] =   9,-72, 33,-46
 Clsn2[1] =  28,-80, 49,-61
 Clsn2[2] =   0,-48, 23,-32
 Clsn2[3] =  -8,-34,  2,-16
 Clsn2[4] =  23,-36, 34,  2
 Clsn2[5] = -18,-21, -4, -8
 Clsn2[6] = -33,-14,-19,  2
1100, 2, 0, 0, 5
Clsn2: 8
 Clsn2[0] =  12,-73, 33,-45
 Clsn2[1] =  29,-78, 47,-59
 Clsn2[2] =   0,-46, 24,-30
 Clsn2[3] =  22,-39, 38,-27
 Clsn2[4] =  21,-30, 33,  1
 Clsn2[5] =  -8,-34,  6,-19
 Clsn2[6] = -19,-21, -2, -9
 Clsn2[7] = -33,-12,-20,  2
1100, 3, 0, 0, 15

[Begin Action 1101]
Clsn2: 6
 Clsn2[0] =  22,-68, 42,-50
 Clsn2[1] =  36,-78, 53,-63
 Clsn2[2] =  17,-51, 35,-33
 Clsn2[3] =  17,-36, 44,-15
 Clsn2[4] =   2,-22, 29,-12
 Clsn2[5] =  22,-13, 41,  1
1101, 0, 0, 0, 8
Clsn2: 7
 Clsn2[0] =   4,-70, 33,-43
 Clsn2[1] =  24,-81, 41,-65
 Clsn2[2] =  -5,-45,  6,-17
 Clsn2[3] = -21,-23, -1,-10
 Clsn2[4] =   5,-44, 18,-29
 Clsn2[5] =  13,-34, 28,-18
 Clsn2[6] =  23,-21, 32,  1
1101, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -51,-67, 60,-50
Clsn2: 9
 Clsn2[0] =  -4,-79, 16,-35
 Clsn2[1] =   5,-90, 22,-74
 Clsn2[2] = -32,-77, 41,-62
 Clsn2[3] =   8,-40, 22,-21
 Clsn2[4] =  17,-25, 32, -7
 Clsn2[5] =  24,-12, 38,  1
 Clsn2[6] = -13,-41,  0,-22
 Clsn2[7] = -23,-25, -9, -9
 Clsn2[8] = -32, -9,-19,  2
1101, 2, 0, 0, 5
Clsn2: 9
 Clsn2[0] =  -4,-79, 16,-35
 Clsn2[1] =   5,-90, 22,-74
 Clsn2[2] = -32,-77, 41,-62
 Clsn2[3] =   8,-40, 22,-21
 Clsn2[4] =  17,-25, 32, -7
 Clsn2[5] =  24,-12, 38,  1
 Clsn2[6] = -13,-41,  0,-22
 Clsn2[7] = -23,-25, -9, -9
 Clsn2[8] = -32, -9,-19,  2
1101, 3, 0, 0, 15

[Begin Action 1200]
Clsn2: 6
 Clsn2[0] =  -9,-59, 15,-26
 Clsn2[1] =   9,-70, 30,-49
 Clsn2[2] =  -9,-30,  5,-10
 Clsn2[3] = -19,-14, -5,  2
 Clsn2[4] =  10,-34, 29,-19
 Clsn2[5] =  10,-21, 26,  2
1200, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  30,-84, 68,-46
Clsn2: 6
 Clsn2[0] =  -1,-79, 17,-33
 Clsn2[1] =  10,-92, 26,-75
 Clsn2[2] =  12,-73, 45,-57
 Clsn2[3] =  11,-38, 25,  2
 Clsn2[4] = -12,-38,  3,-21
 Clsn2[5] = -22,-25, -7,  2
1200, 1, 0, 0, 3

[Begin Action 1201]
Clsn1: 1
 Clsn1[0] =  -4,-127, 31,-71
Clsn2: 4
 Clsn2[0] =  -4,-121,  9,-47
 Clsn2[1] = -22,-97, -3,-59
 Clsn2[2] = -12,-50,  1, -4
 Clsn2[3] =   4,-56, 24,-34
1200, 2, 0, 0, 10

[Begin Action 1202]
Clsn2: 1
 Clsn2[0] = -12,-98, 24,-21
1200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-103, 18,-20
41, 1, 23, 0, -1

[Begin Action 1203]
Clsn2: 2
 Clsn2[0] = -20,-83, 24, -1
 Clsn2[1] =  -7,-91,  7,-83
11, 0, 0, 0, 6

[Begin Action 1211]
Clsn1: 1
 Clsn1[0] =  -4,-127, 22,-85
Clsn2: 4
 Clsn2[0] =  -4,-121,  9,-47
 Clsn2[1] = -22,-97, -3,-59
 Clsn2[2] = -12,-50,  1, -4
 Clsn2[3] =   4,-56, 24,-34
1200, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-88,  7, -2
 Clsn2[1] = -41,-87,-16,-58
1201, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   6,-71, 62,-43
Clsn2: 2
 Clsn2[0] = -22,-98,  5, 18
 Clsn2[1] = -44,-81,-19,-53
1201, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-84,  7, 16
 Clsn2[1] = -39,-81, 34,-54
 Clsn2[2] = -28,-99,  6,-81
1201, 5, 0, 0, 20

[Begin Action 3000]
3000, 0, 0, 0, 5
3000, 1, 0, 0, 6
3000, 2, 0, 0, 5
3000, 3, 0, 0, 6
3000, 4, 0, 0, 5
3000, 5, 0, 0, 6
3000, 6, 0, 0, 12
3000, 7, 0, 0, 8
3000, 8, 0, 0, 55
3000, 9, 0, 0, 30
3000, 10, 0, 0, 5
3000, 11, 0, 0, 5
3000, 12, 0, 0, 5
3000, 13, 0, 0, 5
3000, 14, 0, 0, 5
3000, 15, 0, 0, 5
3000, 16, 0, 0, 5
3000, 17, 0, 0, 5
3000, 18, 0, 0, 5
3000, 19, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -21,-81, 10,-33
 Clsn2[1] = -17,-96,  3,-72
 Clsn2[2] =   2,-40, 20,  0
3000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-90, 22,  1
 Clsn2[1] =  -3,-104, 17,-83
3000, 21, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-88, 29,  1
 Clsn2[1] =   1,-104, 22,-84
3000, 22, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  47,-84, 92,-57
Clsn2: 3
 Clsn2[0] =   3,-93, 28,  1
 Clsn2[1] =  13,-107, 34,-88
 Clsn2[2] =  23,-72, 64,-54
3000, 23, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -21,-87, 13,-48
 Clsn2[1] = -22,-105, -4,-85
 Clsn2[2] =  -1,-53, 15,-23
 Clsn2[3] =   6,-28, 23,  0
3000, 24, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -7,-87, 18,-40
 Clsn2[1] = -23,-97, -3,-78
 Clsn2[2] =  -8,-44, 11,-17
 Clsn2[3] =   2,-21, 22,  0
3000, 25, 0, 0, 6
Clsn2: 5
 Clsn2[0] = -19,-77, 13,-31
 Clsn2[1] = -28,-95, -8,-74
 Clsn2[2] =  -9,-32, 15, -8
 Clsn2[3] =   4,-15, 22,  0
 Clsn2[4] = -33,-32,-16,  0
3000, 26, 0, 0, 20

[Begin Action 3500]
3500, 0, 0, 0, 50
3500, 1, 0, 0, 10
3500, 0, 0, 0, 30

